# wicket-spring-security-example

./: NOTICE  README.md  pom.xml
src/main/java/com/olegchir/streamscanner/init/: WicketApplication.java
src/main/java/com/olegchir/wicket_spring_security_example/init/: AppInitializer.java  CharResponseWrapper.java  CsrfTokenFilter.java  SpringSecurityConfiguration.java  UserAuthenticatedWebSession.java  WicketApplication.java
src/main/java/com/olegchir/wicket_spring_security_example/page/: HomePage.html  HomePage.java  LoginPage.java  LogoutSuccessPage.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/olegchir/streamscanner/: AppTest.java
src/test/java/com/olegchir/wicket_spring_security_example/: AppTest.java
streamscanner/: .gitignore  pom.xml
streamscanner/src/main/java/com/olegchir/streamscanner/: App.java  HelloServlet.java  IndexPage.html  IndexPage.java  UserAuthenticatedWebSession.java  WicketApplication.java
streamscanner/src/main/java/com/olegchir/streamscanner/init/: AppInitializer.java  CharResponseWrapper.java  CsrfTokenFilter.java  SpringSecurityConfiguration.java  UserAuthenticatedWebSession.java  WicketApplication.java
streamscanner/src/main/java/com/olegchir/streamscanner/page/: HomePage.java  LoginPage.html  LoginPage.java  LogoutSuccessPage.html  LogoutSuccessPage.java  SignInPage.html  SignInPage.java
streamscanner/src/main/resources/: log4j.properties
streamscanner/src/main/webapp/WEB-INF/: web.xml
wicket-spring-security-example/src/main/java/com/olegchir/streamscanner/init/: AppInitializer.java
